//Задача 2: Задайте значения M и N. Напишите программу, которая найдёт сумму
//натуральных элементов в промежутке от M до N с помощью рекурсии.


int sum(int m, int n)
{
    if (m == n) return n;
    return n + sum(m, n - 1);
}
Console.WriteLine(sum(4, 8));