//Задача 3: Напишите программу, которая будет принимать на вход число и
//возвращать сумму его цифр. Использовать рекурсию.
int nab(int a)
{
    if (a == 0) return 0;
    return nab(a / 10) + a % 10;


    Console.Write($"{a} ");


}

Console.WriteLine(nab(12345));
