//Задача 4: Напишите программу, которая на вход принимает два числа A и B, и
//возводит число А в целую степень B с помощью рекурсии.


int nab(int a, int b)
{
    if ( b == 0 ) return 1;

    return nab(a  , b - 1 ) * a;


}

Console.WriteLine(nab(3, 5));
